.footer {
  height: auto;
  background-color: #141a16;
  display: flex;
  flex-direction: column;
  padding: 0px 40px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 40px 80px;
  gap: 50px;
}

.part1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 20px;
  gap: 10px;
}
.part1 a {
  color: white;
}
.ques {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.que {
  font-weight: 600;
}
.cpyrgt {
  padding: 40px 80px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq div,
.contactus div {
  height: 50%;
}
.links {
  display: flex;
  gap: 20px;
}
.links a,
.socialmedia a {
  transition: all 0.3s;
}
.links a:hover {
  transform: scale(1.1);
}
.socialmedia .insta {
  font-size: 30px;
  transition: all 0.3s;
}
.insta:hover {
  transform: scale(1.1);
}
.contactus div p {
  font-size: 35px;
  font-weight: 600;
}
.contactus a {
  font-size: 60px;
}
.part2 {
  display: flex;
  gap: 10px;
}
.logo {
  height: auto;
  width: auto;
}
.logotext {
  height: auto;
}
.cpyrgt a {
  color: white;
}
@media (max-width: 900px) {
  .footer {
    padding: 0 10px;
    padding-top: 40px;
  }
  .container,
  .cpyrgt {
    margin: 0 0;
  }
  .cpyrgt {
    padding: 40px 0px;
  }
  .cpyrgt {
    font-size: 10px;
    font-weight: 200;
  }
}
@media (max-width: 800px) {
  .logo {
    height: 150px;
  }
  .logotext {
    height: auto;
    flex: 1;
    width: 350px;
  }
}
@media (max-width: 500px) {
  .part2 {
    gap: 0;
  }
  .contactus div p {
    font-size: 25px;
    font-weight: 400;
  }
  .part1 {
    font-size: 10px;
  }
  .faq div {
    font-size: 13px;
  }
  .logo {
    height: 100px;
  }
  .logotext {
    width: 200px;
  }
}
