.main {
    width: 100%;
    margin-top: 40px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(
      255,
      255,
      255,
      0.2
    ); /* Transparent and blurry background */
    backdrop-filter: blur(10px);
    transition: 1s;
  }
  
  .logoheader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
  }
  
  .logo2 {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
    font-size: 40px;
    font-weight: 500;
  }
  
  .active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
  }
  
  .fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
  }
  .intro img {
    z-index: 200;
    height: 150px;
    width: auto;
  }
.main .mainimg,
.part1 img {
    width: 100%;
    height: auto;
}

.part1 {
    display: flex;
}

.part1 div {
    width: 50%;
}

.textpart {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 40px;
    align-self: stretch;
    /* This ensures .textpart stretches to match .imgpart */
}

.textpart h3 {
    font-size: 35px;
}

.textpart h3,
.textpart p {
    width: 75%;
}

.textpart p {
    text-align: right;
    align-self: flex-end;
    font-size: 20px;
}

.onlyimage {
    display: flex;
    width: 100%;
    padding: 80px 0;
    background-color: #D9D9D9;
}

.onlyimage .imgpart1 {
    width: 50%;
}

.imgpart1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.imgpart1 h4 {
    font-size: 25px;
}

.imgpart1 p {
    font-size: 20px;
}
.images img {
    width: 45%;
}
.images img:first-child{
    height: 400px;
    object-fit: cover;
}
.images {
    display: flex;
    align-items: center;
    gap: 20px;
}
.onlyimagetwo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #D9D9D9;
    padding: 40px 0;
}
.imageonly{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.imageonly img{
    width: auto;
    height: 400px;
}
@media (max-width: 800px) {
    .part1{
        flex-direction: column;
        gap: 50px;
        margin-bottom: 40px;
    }
    .part1 div{
        width: 100%;
    }
    .part1 img{
        height: 400px;
        object-fit:cover;
    }
}
@media (max-width: 620px){
    .imageonly{
        flex-direction: column;
        gap:10px;
    }
}
@media (max-width: 420px){
    .part1 img{
        height: auto;
    }
    .onlyimagetwo, .onlyimage{
        margin-bottom: 40px;
        padding: 10px 15px;
    }
    .onlyimage{
        flex-direction: column;
    }
    .onlyimage .imgpart1 {
        width: 100%;
    }
    .images{
        flex-direction: column;
    }
    .images img {
        width: 100%;
    }
    .textpart{
        padding: 0 10px;
        gap: 20px;
    }
    .textpart h3, .textpart p{
        width: 100%;
    }
    .textpart h3{
        font-size: 20px;
    }
    .textpart p {
        font-size: 12px;
    }
}